# Prueba2

./: .gitignore  README.md
AML.Prototype/: AML.Prototype.sln  README.md
AML.Prototype/docs/: historias-usuario-aml-prototype.md
AML.Prototype/src/AML.Prototype.Api/: AML.Prototype.Api.csproj  AML.Prototype.Api.http  Program.cs
AML.Prototype/src/AML.Prototype.Api/Controllers/: PrototypeExecutionsController.cs  PrototypeIntegrationsController.cs  PrototypeMockController.cs
AML.Prototype/src/AML.Prototype.Api/Properties/: launchSettings.json
AML.Prototype/src/AML.Prototype.Engine/: AML.Prototype.Engine.csproj
AML.Solution/: AML.Solution.sln  README.md
AML.Solution/docs/: architecture-diagram-executive.md  architecture-diagram.md  arquitectura-alto-nivel.md  arquitectura-ultra-ejecutiva-1-slide.md  database-diagram.md  historias-usuario-aml-solution.md  manual-azure-api-management.md  ppt-3-slides-executive.md  ppt-one-slide-template.md  presentacion-aml-y-prototipo.md  presentacion-lider-proyecto.md
AML.Solution/src/AML.Adapters.Base/: AML.Adapters.Base.csproj  BaseAdapter.cs  ConnectionTester.cs  FieldMapper.cs
AML.Solution/src/AML.Adapters.Dynamic/: AML.Adapters.Dynamic.csproj  DynamicAdapter.cs
AML.Solution/src/AML.Application/: AML.Application.csproj
AML.Solution/src/AML.Gateway/: AML.Gateway.csproj  AML.Gateway.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AML.Solution/src/AML.Gateway/Controllers/Admin/: ClientController.cs  ClientServiceController.cs  FieldMappingController.cs  ServiceHeaderController.cs
AML.Solution/src/AML.Gateway/Controllers/Integration/: GenesysController.cs  IntegrationController.cs
AML.Solution/src/AML.Gateway/Filters/: AdminAuthorizationFilter.cs  ValidationFilter.cs
AML.Solution/src/AML.Gateway/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
AML.Solution/src/AML.Gateway/Properties/: launchSettings.json
AML.Solution/src/AML.Genesys/: AML.Genesys.csproj  GenesysSessionManager.cs  GenesysTypificationService.cs  GenesysWebhookHandler.cs
AML.Solution/src/AML.Infrastructure/: AML.Infrastructure.csproj  DependencyInjection.cs
PruebaFlujo/src/: Test.java
docs/: Manual-Azure-API-Management.md
policy-bank/: README.md
policy-bank/docs/: apim-manual.md  architecture-notes.md  products-structure.md  release-checklist.md  setup-from-zero.md
policy-bank/policies/: README.md
policy-bank/scenarios/: scenarios.csv  scenarios.md
(+81 files in other folders)
