<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AML.Prototype.Contracts\AML.Prototype.Contracts.csproj" />
    <ProjectReference Include="..\AML.Prototype.Engine\AML.Prototype.Engine.csproj" />
  </ItemGroup>

</Project>
